env INVENIO_ACCOUNTS_SESSION_REDIS_URL;
env INVENIO_BROKER_URL;
env INVENIO_CACHE_REDIS_URL;
env INVENIO_CACHE_TYPE;
env INVENIO_CELERY_BROKER_URL;
env INVENIO_CELERY_RESULT_BACKEND;
env INVENIO_SEARCH_ELASTIC_HOSTS;
env INVENIO_SECRET_KEY;
env INVENIO_SQLALCHEMY_DATABASE_URI;
env INVENIO_WSGI_PROXIES;
env INVENIO_RATELIMIT_STORAGE_URL;

env RDM_CITATION_STYLES;
env RDM_DEFAULT_CITATION_STYLE;

env I18N_LANGUAGES;
env THEME_FRONTPAGE_TITLE;
env THEME_LOGO;
env INSTANCE_THEME_FILE;
env SITE_UI_URL;
env SITE_API_URL;
env APP_RDM_DEPOSIT_FORM_DEFAULTS;
env APP_RDM_DEPOSIT_FORM_AUTOCOMPLETE_NAMES;

env DATACITE_ENABLED;
env DATACITE_USERNAME;
env DATACITE_PASSWORD;
env DATACITE_PREFIX;
env DATACITE_TEST_MODE;
env DATACITE_DATACENTER_SYMBOL;

env ACCOUNTS_LOCAL_LOGIN_ENABLED;
env SECURITY_REGISTERABLE;
env SECURITY_RECOVERABLE;
env SECURITY_CHANGEABLE;
env SECURITY_CONFIRMABLE;
env SECURITY_LOGIN_WITHOUT_CONFIRMATION;

env OAUTHCLIENT_REMOTE_APPS;
env ACCOUNTS_LOGIN_VIEW_FUNCTION;
env OAUTHCLIENT_AUTO_REDIRECT_TO_EXTERNAL_LOGIN;
env USERPROFILES_READ_ONLY;
env OAISERVER_ID_PREFIX;
